#!/bin/bash

case "$1" in
    start)
        cd ~/minecraft-server
        screen -S minecraft -d -m -L nice -n 10 java -Xms64M -Xmx1024M -jar craftbukkit.jar
        ;;
    stop)
        screen -r minecraft -X quit
        ;;
esac
